<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
</head>
<body>
    <video class="background-vid" autoplay loop muted >
        <source src="../Background.mp4" type="video/mp4" autoplay="true"></source>
    </video>
    <div class="card">
        <span class="count">0</span>
        <div class="buttons">
        <button class="add"> Add &#8593;</button>       
        <button class="reset">Reset <i class="fa fa-refresh fa-spin" ></i></button>
        <button class="sub">Sub &#8595;</button>
    </div>
</div>
<video class="background-vid" autoplay loop muted >
    <source src="../Background.mp4" type="video/mp4" autoplay="true"></source>
</video>
<script src="CounterApp.js"></script>
</body>
</html>